<!Doctype html>
<html> 
<head>
<title> Hip-Hop HOME </title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/fontello.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>
	<div id="all">
<div id="footer"> 
	<div class="logo"><a href="index.html" class="logolink" title="Strona główna">  Hip-Hop</a></div>
	<a href ="rap.html" class="link1"><div class="kafelek">rap </div></a>
	<a href="dance.html" class="link1"><div class="kafelek">dance </div></a>
	<a href="graf.html" class="link1"><div class="kafelek">grafiti </div></a>
	<a href="dj.html" class="link1"><div class="kafelek"> dj</div></a>
		<div style="clear:both"> </div>
</div>
<div id="zawartosc" >
<h1> Rap </h1>
Rapowanie (znane też jako emceeing, MCing lub po prostu rymowanie) to „wypowiadanie lub rytmiczne recytowanie rymujących się słów przy mocnym akompaniamencie”. Zazwyczaj składają się na nie złożone gry słowne, szybka „nawijka” i wykorzystanie ulicznego slangu, którego część przynależy wyłącznie do kultury hip-hopowej. Rapowanie wykonywane jest do bitu, który może być stworzony przez DJa albo bitboksera. Rapować można również bez akompaniamentu.

Składniki rapu to treść, flow („płynięcie” po bicie, na które składają się rytm i rymy) oraz nawijka.

Użycie słowa „rap” do opisu szybkiej, slangowej mowy i błyskotliwej riposty datuje się na długo przed powstaniem tej formy muzycznej. MCing to forma ekspresji obecna w antycznej kulturze afrykańskiej oraz tradycji oralnej. W historii społeczności afroamerykańskiej werbalne akrobacje oraz potyczki z udziałem rymów cieszyły się dużą popularnością.
<h2> Jedni z najpopularniejszych:</h2>
	<h4> Sokół </h4>
		<img src="img/sokol.jpg">
			<a href="https://pl.wikipedia.org/wiki/Sokół_(raper)" class="link1" target="_blank"> <div class="kafelki1"> <i class="icon-user"></i> </br> Poczytaj </div> </a>
			<a href="https://www.youtube.com/watch?v=W22shY3A0Sk" class="link1" target="_blank">  <div class="kafelki1"><i class="icon-headphones"></i> </br> Posłuchaj </div></a>
	<h4> Bedoes </h4>
		<img src="img/bedoes.jpg" width="920px" height="526px">
			<a href="https://pl.wikipedia.org/wiki/Bedoes" class="link1" target="_blank"> <div class="kafelki1"> <i class="icon-user"></i> </br> Poczytaj </div> </a>
			<a href="https://www.youtube.com/watch?v=QLA7AzFtqRI" class="link1" target="_blank">  <div class="kafelki1"><i class="icon-headphones"></i> </br> Posłuchaj </div></a>
	<h4> Pezet </h4>
		<img src="img/pezet.jpg" width="920px" height="526px">
			<a href="https://pl.wikipedia.org/wiki/Pezet" class="link1" target="_blank"> <div class="kafelki1"> <i class="icon-user"></i> </br> Poczytaj </div> </a>
			<a href="https://www.youtube.com/watch?v=42zPPvLT9ek" class="link1" target="_blank">  <div class="kafelki1"><i class="icon-headphones"></i> </br> Posłuchaj </div></a>
	<h4> Eminem </h4>
		<img src="img/eminem.jpg" width="920px" height="526px"> 
			<a href="https://pl.wikipedia.org/wiki/Eminem" class="link1" target="_blank"> <div class="kafelki1"> <i class="icon-user"></i> </br> Poczytaj </div> </a>
			<a href="https://www.youtube.com/watch?v=_Yhyp-_hX2s" class="link1" target="_blank">  <div class="kafelki1"><i class="icon-headphones"></i> </br> Posłuchaj </div></a>
			<span   class="span">I wiele, wiele więcej innych, jednak <b>moim zdaniem</b> Ci zasługują na największą uwagę. </span>
			
</div>
	<div style="clear:both"> </div>
<div id="socials"> 
	<div id="socialdivs"> 
	
		<div id="fb"><i class="icon-facebook"></i></div>
		<div id="skype"><i class="icon-skype"></i></div>
		<a href="kontakt.html" class="link1" target="_blank"><div id="mail"><i class="icon-mail"></i></div></a>
		<div id="yt"><i class="icon-youtube"></i></div>
		<div style="clear:both"></div>
	
	</div>
</div>
<div id="stopka"> 2019 &copy Bartosz Szymański wszystkie prawa zastrzeżone! <i class="demo-icon icon-mail-alt"></i>: edziu2001c@gmail.com. </div>
</div>
</body>
</html>
